{{- $s3Config := .Values.recovery.s3 }}
{{- $secretConfig := .Values.recovery.secret }}
{{- $provider := .Values.recovery.provider }}
{{- if .Values.recovery.useGlobalObjectStore }}
  {{- $s3Config = .Values.objectStore.s3 }}
  {{- $secretConfig = .Values.objectStore.secret }}
  {{- $provider = .Values.objectStore.provider }}
{{- end }}
{{- if and (eq .Values.mode "recovery" ) (eq .Values.recovery.method "object_store") (eq $provider "s3") (not $s3Config.inheritFromIAMRole) $secretConfig.create (not .Values.recovery.useGlobalObjectStore) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-recovery-s3-creds" (include "cluster.fullname" .)) $secretConfig.name }}
  namespace: {{ include "cluster.namespace" . }}
data:
  ACCESS_KEY_ID: {{ required "S3 accessKey is required, but not specified." $s3Config.accessKey | b64enc | quote }}
  ACCESS_SECRET_KEY: {{ required "S3 secretKey is required, but not specified." $s3Config.secretKey | b64enc | quote }}
{{- end }}
