{{- if and (eq .Values.mode "recovery") (eq .Values.recovery.method "import") .Values.recovery.import.source.passwordSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-import-password" (include "cluster.fullname" .)) .Values.recovery.import.source.passwordSecret.name }}
  namespace: {{ include "cluster.namespace" . }}
data:
  {{ .Values.recovery.import.source.passwordSecret.key }}: {{ required ".Values.recovery.import.source.passwordSecret.value required when creating a password secret." .Values.recovery.import.source.passwordSecret.value | b64enc | quote }}
{{- end }}